# data-kata

./: Dockerfile.connect  README.md  docker-compose.yaml  generate_sales.sh  init_db.sql
.metals/: metals.lock.db  metals.mv.db
ftp_data/: sales_data.csv
ftp_data/finished/: sales_data.csv
sales-api/: pom.xml
sales-api/src/main/java/com/salesapi/: Main.java  SalesApiApplication.java
sales-api/src/main/java/com/salesapi/controller/: SalesController.java
sales-api/src/main/java/com/salesapi/model/: CitySale.java  SellerSale.java
sales-api/src/main/resources/: application.yaml
sales-processor/: pom.xml
sales-processor/src/main/java/org/vhugo/: SalesAggregationJob.java
sales-processor/src/main/java/org/vhugo/data/model/: EnrichedSale.java  Location.java  Sale.java  Target.java
sales-processor/src/main/java/org/vhugo/data/pipeline/: CitySalesPipeline.java  SellerSalesPipeline.java
scripts/: init-analytics.sql
soapingestor/: pom.xml
soapingestor/src/main/java/com/thorugoh/soapingestor/: KafkaConfig.java  SoapIngestionService.java  SoapingestorApplication.java
soapingestor/src/main/resources/: application.yaml
soapingestor/src/test/java/com/thorugoh/soapingestor/: SoapingestorApplicationTests.java
wiremock_mappings/: soap_mock.json
